# Semestr_III_Mgr

BIU/backend/: api-routes.js  index.js  package-lock.json  package.json  songController.js  songModel.js
BIU/backend/songs/: songController.js  songModel.js
BIU/backend/users/: userController.js  userModel.js
BIU/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
BIU/frontend/e2e/src/: app.e2e-spec.js  app.e2e-spec.ts  app.po.js
BIU/frontend/src/: index.html  styles.css  tslint.json
BIU/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
BIU/frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
BIU/frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
BIU/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BIU/frontend/src/app/dialogs/history-dialog/: history-dialog.component.html  history-dialog.component.ts
BIU/frontend/src/app/edit-song/: edit-song.component.css  edit-song.component.html  edit-song.component.ts
BIU/frontend/src/app/login/: login.component.html  login.component.ts
BIU/frontend/src/app/models/: SongModel.ts  UserCredentialsModel.ts  UserLoggedModel.ts  UserRegistrationModel.ts
BIU/frontend/src/app/new-song/: new-song.component.css  new-song.component.html  new-song.component.ts
BIU/frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
BIU/frontend/src/app/services/: song.service.ts
BIU/frontend/src/app/song-details/: song-details.component.css  song-details.component.html  song-details.component.ts
BIU/frontend/src/app/songs/: songs.component.css  songs.component.html  songs.component.ts
BIU/frontend/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
BIU/frontend/src/app/users/: users.component.css  users.component.html  users.component.ts
BIU/frontend/src/app/utils/: AuthGuard.ts
BIU/frontend/src/environments/: environment.ts
djzdpjee/: build.gradle  settings.gradle
djzdpjee/gradle/wrapper/: gradle-wrapper.properties
djzdpjee/src/main/kotlin/: MyApp.kt
djzdpjee/src/main/kotlin/com/blawniczak/: MyApp.kt
djzdpjee/src/main/kotlin/com/blawniczak/dao/: DaoFacade.kt  DaoFacadeDatabase.kt  Details.kt  Users.kt
djzdpjee/src/main/kotlin/com/blawniczak/model/: Detail.kt  User.kt
djzdpjee/src/main/resources/: account-details.ftl  accounts-list.ftl  add-details.ftl  edit-details.ftl  edit.ftl  index.ftl  login.ftl  register.ftl  template.ftl
djzdpjee/src/main/resources/static/: styles.css
